# Flipkart_Specflow

./: Flipkart_Specflow.sln
Flipkart_Specflow/: Flipkart_Specflow.csproj
Flipkart_Specflow/BasePage/: BaseClass.cs
Flipkart_Specflow/Common/: CommonClass.cs
Flipkart_Specflow/Config/: KeyResource.Designer.cs  KeyResource.resx
Flipkart_Specflow/Drivers/: DriverSetup.cs
Flipkart_Specflow/Features/: FlipkartAutomation.feature  FlipkartAutomation.feature.cs
Flipkart_Specflow/Hooks/: Flipkart_Hooks.cs
Flipkart_Specflow/Pages/: FlipkartHome.cs  LogIn.cs  LoginorSignup.cs  MyCart.cs  Product.cs  ProductResult.cs
Flipkart_Specflow/Steps/: FlipkartStepDefinitions.cs
Flipkart_Specflow/UtilityPage/: UtilClass.cs
